# more.ls8

00000001 # INIT
00000010 # SET current register
00000000 # register R0
00000100 # SAVE next
00001000 # 8
00000010 # SET current register
00000001 # register R1
00000100 # SAVE next
00001001 # 9
00000010 # SET current register
00000010 # register R2
00000101 # MUL into current register
00000000 # register R0
00000001 # register R1  (we've computed R2 = R0 * R1)
00000010 # SET current register
00000010 # register R2
00000110 # PRN (print numeric) (should print 72)

00000010 # SET current register
00000011 # register R3
00000100 # SAVE next
00001001 # 9
00000010 # SET current register
00000100 # register R4
00000100 # SAVE next
00001011 # 11
00000010 # SET current register
00000101 # register R5
00001111 # ADD into current register
00000011 # register R3
00000100 # register R4  (we've computed R5 = R3 + R4)
00000010 # SET current register
00000101 # register R5
00000110 # PRN (print numeric) (should print 20)

00000010 # SET current register
00000110 # register R6
00001101 # SUB into current register
00000010 # register R2
00000101 # register R5
00000010 # SET current register
00000110 # register R6
00000110 # PRN (print numeric) (should print 20)


00000000 # HALT